# Configuración de la base de datos H2
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#>>>>>>> fcbb111 (version 3-3 sistema de gimnacios)
# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# Habilitar consola H2 (opcional, para desarrollo)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console