<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Fitness - Sistema de Gestión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    .dashboard-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 8px;
      overflow: hidden;
    }
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .card-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .stat-card {
      border-left: 4px solid;
      border-radius: 4px;
    }
    .bg-gradient-primary {
      background: linear-gradient(45deg, #4e73df, #224abe);
    }
    .bg-gradient-success {
      background: linear-gradient(45deg, #1cc88a, #13855c);
    }
    .bg-gradient-info {
      background: linear-gradient(45deg, #36b9cc, #258391);
    }
    .bg-gradient-warning {
      background: linear-gradient(45deg, #f6c23e, #dda20a);
    }
    .sidebar {
      min-height: calc(100vh - 56px);
      background-color: #212529;
    }
    .sidebar-item {
      border-radius: 0;
      color: rgba(255, 255, 255, 0.8);
      border-left: 4px solid transparent;
    }
    .sidebar-item:hover, .sidebar-item.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left-color: #4e73df;
    }
    .main-content {
      min-height: calc(100vh - 56px);
    }
    .profile-dropdown .dropdown-toggle::after {
      display: none;
    }
    #calendar .table td {
      height: 60px;
      vertical-align: top;
    }
    .footer {
      background-color: #f8f9fc;
      padding: 1rem 0;
      margin-top: auto;
    }
    .btn-generar-pdf {
      background: linear-gradient(45deg, #4e73df, #224abe);
      border: none;
      transition: all 0.3s ease;
    }
    .btn-generar-pdf:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(78, 115, 223, 0.3);
    }
    .spinner-border-sm {
      width: 1rem;
      height: 1rem;
    }
  </style>
</head>
<body class="d-flex flex-column">

  <!-- Navbar Superior -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <i class="fas fa-dumbbell me-2"></i>
        <span>Home Fitness</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarContent">
        <!-- Buscador -->
        <form class="d-flex ms-auto me-3">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Buscar cliente..." aria-label="Buscar">
            <button class="btn btn-outline-light" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
        
        <!-- Notificaciones y Perfil -->
        <ul class="navbar-nav">
          <!-- Notificaciones -->
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle position-relative" href="#" id="notificacionesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                3
              </span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificacionesDropdown">
              <li><h6 class="dropdown-header">Centro de Notificaciones</h6></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-user-plus me-2 text-primary"></i>Nuevo registro de cliente</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-exclamation-triangle me-2 text-warning"></i>Stock bajo de proteínas</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-dollar-sign me-2 text-success"></i>Nuevo pago recibido</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center small" href="#">Mostrar todas las notificaciones</a></li>
            </ul>
          </li>
          
          <!-- Perfil -->
          <li class="nav-item dropdown profile-dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="perfilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="me-2 d-none d-lg-inline text-white small">Admin</span>
              <i class="fas fa-user-circle fa-lg"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="perfilDropdown">
              <li><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm me-2 text-gray-400"></i>Perfil</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm me-2 text-gray-400"></i>Configuración</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm me-2 text-gray-400"></i>Registro actividad</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm me-2 text-gray-400"></i>Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar / Menú lateral -->
      <div class="col-lg-2 px-0 d-none d-lg-block">
        <div class="sidebar py-3">
          <div class="text-center my-4">
            <img src="/imagenes/logo.png" alt="Logo" style="width: 60px; height: 60px;" class="rounded-circle mb-2">
            <h6 class="text-white mb-0">Sistema de Gestión</h6>
          </div>
          
          <hr class="bg-light mx-3">
          
          <ul class="nav flex-column mt-2">
            <li class="nav-item">
              <a class="nav-link sidebar-item active" href="/">
                <i class="fas fa-fw fa-tachometer-alt me-2"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/Registro_Cliente">
                <i class="fas fa-fw fa-user-plus me-2"></i>
                <span>Registro Cliente</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/Pago_entrada">
                <i class="fas fa-fw fa-money-bill me-2"></i>
                <span>Pagos Entrada</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/Asignar_menbresia">
                <i class="fas fa-fw fa-id-card me-2"></i>
                <span>Membresías</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/Inventario">
                <i class="fas fa-fw fa-boxes me-2"></i>
                <span>Inventario</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/finanzas">
                <i class="fas fa-fw fa-chart-line me-2"></i>
                <span>Finanzas</span>
              </a>
            </li>
            
            <li class="nav-item mt-3">
              <hr class="bg-light mx-3">
              <h6 class="text-white-50 small px-3 mb-2">HERRAMIENTAS</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/">
                <i class="fas fa-fw fa-calendar me-2"></i>
                <span>Agenda</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/Empleados">
                <i class="fas fa-fw fa-users me-2"></i>
                <span>Empleados</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link sidebar-item" href="/">
                <i class="fas fa-fw fa-cog me-2"></i>
                <span>Configuración</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Contenido principal -->
      <div class="col-lg-10 main-content bg-light">
        <!-- Encabezado -->
        <div class="container-fluid py-4">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <button id="generarInformeBtn" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm btn-generar-pdf">
              <span class="btn-text">
                <i class="fas fa-download fa-sm text-white-50 me-1"></i> Generar informe
              </span>
              <span class="btn-loading d-none">
                <div class="spinner-border spinner-border-sm text-white me-1" role="status">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                Generando PDF...
              </span>
            </button>
          </div>
          
          <!-- Tarjetas resumen -->
          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-0 shadow h-100 py-2 stat-card" style="border-left-color: #4e73df !important;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Ingresos (Mensuales)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">S/ 8,450</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-0 shadow h-100 py-2 stat-card" style="border-left-color: #1cc88a !important;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Socios activos</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">215</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-0 shadow h-100 py-2 stat-card" style="border-left-color: #36b9cc !important;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Visitas hoy</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-0 shadow h-100 py-2 stat-card" style="border-left-color: #f6c23e !important;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Renovaciones pendientes</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-exclamation-circle fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Accesos rápidos -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white">
                  <h6 class="m-0 font-weight-bold text-primary">Accesos Rápidos</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 mb-4">
                      <a href="pages/Registro_Cliente.html" class="text-decoration-none">
                        <div class="card dashboard-card text-center h-100">
                          <div class="card-body">
                            <i class="fas fa-user-plus card-icon text-primary"></i>
                            <h5 class="card-title">Registrar Cliente</h5>
                            <p class="card-text small text-muted">Añade nuevos clientes al sistema</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                      <a href="/Pago_entrada" class="text-decoration-none">
                        <div class="card dashboard-card text-center h-100">
                          <div class="card-body">
                            <i class="fas fa-money-bill card-icon text-success"></i>
                            <h5 class="card-title">Pago Entrada</h5>
                            <p class="card-text small text-muted">Registra pagos de entrada diaria</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                      <a href="pages/Asignar_menbresia.html" class="text-decoration-none">
                        <div class="card dashboard-card text-center h-100">
                          <div class="card-body">
                            <i class="fas fa-id-card card-icon text-info"></i>
                            <h5 class="card-title">Membresía</h5>
                            <p class="card-text small text-muted">Asigna o renueva membresías</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                      <a href="pages/Inventario.html" class="text-decoration-none">
                        <div class="card dashboard-card text-center h-100">
                          <div class="card-body">
                            <i class="fas fa-boxes card-icon text-warning"></i>
                            <h5 class="card-title">Inventario</h5>
                            <p class="card-text small text-muted">Gestiona productos y suplementos</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Fila de gráficos y calendario -->
          <div class="row">
            <!-- Gráfico de ingresos -->
            <div class="col-lg-8 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white">
                  <h6 class="m-0 font-weight-bold text-primary">Resumen de ingresos</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Mensual</a></li>
                      <li><a class="dropdown-item" href="#">Trimestral</a></li>
                      <li><a class="dropdown-item" href="#">Anual</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="ingresosChart" width="800" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Resumen del mes -->
            <div class="col-lg-4 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3 bg-white">
                  <h6 class="m-0 font-weight-bold text-primary">Calendario</h6>
                </div>
                <div class="card-body">
                  <div id="calendar">
                    <h5 class="text-center mb-4">Junio 2025</h5>
                    <table class="table table-bordered table-sm">
                      <thead>
                        <tr>
                          <th>Do</th>
                          <th>Lu</th>
                          <th>Ma</th>
                          <th>Mi</th>
                          <th>Ju</th>
                          <th>Vi</th>
                          <th>Sa</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>9</td>
                          <td class="bg-primary text-white">10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td>20</td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td>24</td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-center mt-3">
                      <a href="#" class="btn btn-sm btn-outline-primary">Ver agenda completa</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Fila inferior -->
          <div class="row">
            <!-- Clientes recientes -->
            <div class="col-lg-6 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3 bg-white">
                  <h6 class="m-0 font-weight-bold text-primary">Clientes recientes</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                      <thead>
                        <tr>
                          <th>Nombre</th>
                          <th>Membresía</th>
                          <th>Fecha Registro</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Carlos Pérez</td>
                          <td><span class="badge bg-success">Mensual</span></td>
                          <td>10/06/2025</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Ana López</td>
                          <td><span class="badge bg-info">Trimestral</span></td>
                          <td>09/06/2025</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Juan Gómez</td>
                          <td><span class="badge bg-warning">Diario</span></td>
                          <td>09/06/2025</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>María Rodríguez</td>
                          <td><span class="badge bg-success">Mensual</span></td>
                          <td>08/06/2025</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="#" class="btn btn-sm btn-primary mt-3">Ver todos los clientes</a>
                </div>
              </div>
            </div>
            
            <!-- Stock bajo -->
            <div class="col-lg-6 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3 bg-white">
                  <h6 class="m-0 font-weight-bold text-primary">Productos con stock bajo</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                      <thead>
                        <tr>
                          <th>Producto</th>
                          <th>Stock actual</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Proteína Whey 1kg</td>
                          <td>3</td>
                          <td><span class="badge bg-danger">Crítico</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-warning"><i class="fas fa-sync-alt"></i> Reponer</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Pre-entreno 500g</td>
                          <td>5</td>
                          <td><span class="badge bg-warning">Bajo</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-warning"><i class="fas fa-sync-alt"></i> Reponer</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Agua mineral 500ml</td>
                          <td>8</td>
                          <td><span class="badge bg-warning">Bajo</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-warning"><i class="fas fa-sync-alt"></i> Reponer</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Barras proteicas</td>
                          <td>6</td>
                          <td><span class="badge bg-warning">Bajo</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-warning"><i class="fas fa-sync-alt"></i> Reponer</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="/Inventario" class="btn btn-sm btn-primary mt-3">Gestionar inventario</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto">
    <div class="container-fluid">
      <div class="text-center">
        <span class="text-muted">&copy; 2025 Home Fitness. Todos los derechos reservados.</span>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.js"></script>
  
  <script>
    // Configurar Chart.js para el gráfico de ingresos
    const ctx = document.getElementById('ingresosChart').getContext('2d');
    const ingresosChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
        datasets: [{
          label: 'Ingresos (S/)',
          data: [6800, 7200, 6500, 8100, 7800, 8450],
          borderColor: '#4e73df',
          backgroundColor: 'rgba(78, 115, 223, 0.1)',
          borderWidth: 3,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return 'S/ ' + value.toLocaleString();
              }
            }
          }
        }
      }
    });